{"flutter":{"platforms":{"android":{"default":{"projectId":"sign-in-4301b","appId":"1:939046670828:android:e4fa5db9113f86c14f30c9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sign-in-4301b","configurations":{"android":"1:939046670828:android:e4fa5db9113f86c14f30c9"}}}}}}